# SchoolMgmtApp

./: .gitignore  .project  pom.xml
src/main/java/edu/school/mgmt/config/: CORSFilter.java  CustomSuccessHandler.java  CustomUserDetailsService.java  HibernateConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/edu/school/mgmt/controller/: AdminSubjectColorController.java  AdminSubjectController.java  HomeController.java  HomeworkAssignementController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/edu/school/mgmt/dao/: AbstractDao.java  GenericDao.java  HomeworkAssignementDao.java  HomeworkAssignementDaoImpl.java  HomeworkDao.java  HomeworkDaoImpl.java  ScheduleAssocDao.java  ScheduleAssocDaoImpl.java  SubjectColorDao.java  SubjectColorDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/edu/school/mgmt/forms/: RegistrationForm.java
src/main/java/edu/school/mgmt/model/: Homework.java  HomeworkAssignement.java  ScheduleAssoc.java  Student.java  Subject.java  SubjectColor.java  Teacher.java  User.java  UserRole.java
src/main/java/edu/school/mgmt/rest/controller/: ScheduleRestController.java
src/main/java/edu/school/mgmt/rest/model/: SubjectsRestModel.java
src/main/java/edu/school/mgmt/service/: HomeworkAssignementService.java  HomeworkAssignementServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  ScheduleAssocService.java  ScheduleAssocServiceImpl.java  SubjectColorService.java  SubjectColorServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/school/mgmt/util/: HelperUtils.java
src/main/webapp/WEB-INF/views/: admin-schedule.jsp  admin-side-bar.jsp  admin-subject-color.jsp  admin-subject.jsp  admin.jsp  login.jsp  student-homeworks.jsp  student-set-schedule.jsp  student-side-bar.jsp  student.jsp  teacher-homework.jsp  teacher-side-bar.jsp  teacher.jsp  users-nav-bar.jsp
src/main/webapp/resources/css/: demo.css  main.css  schedule-style.css  style-blog.css  teacher-card.css
